#!/usr/bin/env python2

'''
Generates test data for cs6378-p2-dfs

The first line contains the node ID for the current node and its votes.
The second line contains the node IDs for all peers and their votes
The above two lines are formatted as node_id\tvotes

The third line begins with the word "params" followed by the r and w values
(delimited by \t)

All other lines follow the format below:

The output file consists of a ASCII text file with each line containing:
   * the operation to be performed on the file
   * the name of the file to perform the operation on
   * the content to be written to the file (for write operations only)
in tab delimited format.

Filenames are generated by 'borrowing' the Docker project's methodology of using adjectives
paired with the names of prominent CS and scientific minds.

File content is taken from the Jon Bosak's XML version of the play "Much Ado About Nothing"
by William Shakespeare. The original source text file that the XML was derived from came from
the Moby Lexical Tools Project.

'''


import argparse
import random
import time
import string
import xml.etree.ElementTree as ET
import os

operations = ['R', 'W']


# Borrowed name generation from Docker bec676e2dea2b982a05b44f69844f55a4d543866
left = ["happy", "jolly", "dreamy", "sad", "angry", "pensive", "focused", "sleepy",
    "grave", "distracted", "determined", "stoic", "stupefied", "sharp", "agitated",
    "cocky", "tender", "goofy", "furious", "desperate", "hopeful", "compassionate",
    "silly", "lonely", "condescending", "naughty", "drunk", "boring", "nostalgic",
    "ecstatic", "insane", "cranky", "mad", "jovial", "sick", "hungry", "thirsty",
    "elegant", "backstabbing", "clever", "trusting", "loving", "suspicious",
    "berserk", "high", "romantic", "prickly", "evil"]

right = ["albattani" , "almeida", "archimedes", "ardinghelli", "babbage", "bardeen",
    "bartik", "bell", "blackwell", "bohr", "brattain", "brown", "carson", "colden",
    "curie", "darwin", "davinci", "einstein", "elion", "engelbart", "euclid", "fermat",
    "fermi", "feynman", "franklin", "galileo", "goldstine", "goodall", "hawking",
    "heisenberg", "hoover", "hopper", "hypatia", "jones", "kirch", "kowalevski",
    "lalande", "leakey", "lovelace", "lumiere", "mayer", "mccarthy", "mcclintock",
    "mclean", "meitner", "mestorf", "morse", "newton", "nobel", "pare", "pasteur",
    "perlman", "pike", "poincare", "ptolemy", "ritchie", "rosalind", "sammet",
    "shockley", "sinoussi", "stallman", "tesla", "thompson", "torvalds", "turing",
    "wilson", "wozniak", "wright", "yonath"]

def generate_random_filename():
    '''Generates a random file name based on the left and right lists'''
    random.seed(time.time())
    return '{0}_{1}'.format(random.choice(left), random.choice(right))

def generate_filenames(num_files):
    '''Generates the specified number of random filenames'''
    return [generate_random_filename() + '.txt' for file in range(num_files)]

def generate_line(num_ops, files, operations, phrases):
    '''Generates a random line of input for the application in the form of (op, filename, [content])'''
    generated = 0

    while generated != num_ops:
        random.seed(time.time())

        file = random.choice(files)
        op = random.choice(operations)
        content = random.choice(phrases)[0:45] if op == 'W' else None

        yield op, file, content
        generated = generated + 1

def get_phrases(filename):
    '''Gets a random phrase of content from an play in XML format'''
    elements = ET.parse(filename).getroot().findall('./ACT/SCENE/SPEECH')
    phrases = []

    for speech in elements:

        lines = [elem.text for elem in speech if elem.tag == 'LINE']

        if len(lines) == 0 or None in lines:
            continue

        phrases.append(string.join(lines,' '))

    return phrases

def parse_args():
    ''' Defines and parses the command line arguments for the application'''
    parser = argparse.ArgumentParser(description='Generates input files for the CS6378 DFS app')

    parser.add_argument('--prefix', type=str, help='The filename prefix for the output files', default='input')
    parser.add_argument('nodes', nargs='+', type=str, help='Then names of the nodes with votes in []')
    parser.add_argument('-f', type=int, help='The number of files to use', default=5, dest='num_files')
    parser.add_argument('num_ops', type=int, help='The number of operations to generate')
    parser.add_argument('-w', type=int, help='Write quorum minimum size')
    parser.add_argument('-r', type=int, help='Read quorum minimum size')

    return parser.parse_args()

def get_node_info(node):
    name, num_votes = node.split('[')
    num_votes = num_votes[:len(num_votes) - 1]

    return name, num_votes

def run():
    args = parse_args()

    total = sum(int(node[1]) for node in map(get_node_info,args.nodes))

    if (args.r is None and args.w is None):
        args.w = (total / 2) + 1
        args.r = total - args.w + 1
    elif (args.r is None):
        args.r = total - args.w + 1
    elif (args.w is None):
        args.w = (total / 2) + 1

    phrases = get_phrases('much_ado.xml')

    files = generate_filenames(args.num_files)

    for current in args.nodes:
        current_id, num_votes = get_node_info(current)

        # For each node, open an output file
        with open(args.prefix + '-' + current_id,'w') as output:
            output.write(string.join((current_id, num_votes), '\t') + os.linesep)

            peers = set(args.nodes) - set([current])

            for peer in peers:
                peer, num_votes = get_node_info(peer)
                output.write(string.join((peer, num_votes), '\t') + '\t')

            output.write(os.linesep)

            output.write('params\t{0}\t{1}'.format(args.r, args.w) + os.linesep)

            for op, filename, content in generate_line(args.num_ops, files, operations, phrases):
                # Generate output lines and writ them to the file
                entry = (op, filename, content) if content is not None else (op, filename)

                output.write(string.join(entry, '\t') + os.linesep)

        print 'Wrote entries for {0} to {1}'.format(current, output.name)

if __name__ == '__main__':
    run()
